c/go/c++/cloud
==============
pubmatic
netapp


embedded software engineer (firmware, c, linux, rtos, device driver(i2c, uart, spi, etc ))
==========================================================================================
sandisk
western digital
pure storage
wind river
micron
intel
qualcomm
Advanced Sterilization Products

networking related company (c++, browser, networking(L1/L2))
============================================================
Citrix
NetScalar
NetSkope
SalesForce
palo alto networks
Cisco

c++/Android/AIDL/HIDL/VTS/CTS/Android framework
===============================================
harman
kpit
zebra

stb/middleware/ott/dvb/rdk company
==================================
dish Network
xperi 
tata elxsi
LTTS
synamedia
comcast
roku




